worker_processes 1;

events { worker_connections 1024; }

http {
    upstream pay {
        server mypayments:5000;
    }

    upstream jam {
        server bookmyjam:5000;
    }

    upstream pdf {
        server pdfviewer:5000;
    }

   server {
    listen 80;
    return 302 https://107.210.220.177$request_uri;
    }
    server {
    #    listen 80;
        listen 443 ssl;
        http2 on;
        server_name 107.210.220.177;
        include snippets/ssl-params.conf;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /pay {
            proxy_pass http://pay/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /jam {
            proxy_pass http://jam/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /pdf {
            proxy_pass http://pdf/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}